# metamatrix

MetaMatrix/: build.gradle  pom.xml  settings.gradle
MetaMatrix/src/main/java/: module-info.java
MetaMatrix/src/main/java/com/metamatrix/metamatrix/: HelloApplication.java  HelloController.java
MetaMatrix/src/main/java/com/metamatrix/metamatrixone/: HelloServlet.java
MetaMatrix/src/main/resources/com/metamatrix/metamatrix/: hello-view.fxml
MetaMatrixKnowledgeChecking/: build.gradle  settings.gradle
MetaMatrixKnowledgeChecking/src/main/resources/: index.html
MetaMatrixNewCoService/: README.md  build.gradle  settings.gradle
MetaMatrixNewCoService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MetaMatrixNewCoService/src/main/java/com/metamatrix/: ExampleResource.java
MetaMatrixNewCoService/src/native-test/java/com/metamatrix/: ExampleResourceIT.java
MetaMatrixNewCoService/src/test/java/com/metamatrix/: ExampleResourceTest.java
MetaMatrixNewDem/: pom.xml
MetaMatrixNewDem/src/main/java/com/metamatrixnewdem/metamatrixnewdem/: HelloServlet.java
magento2-2.4-develop/: .gitignore
meta_Java/: HELP.md  pom.xml
meta_Java/src/main/java/com/metametrix/meta/: MetaApplication.java
meta_Java/src/test/java/com/metametrix/meta/: MetaApplicationTests.java
